<html>

<head>
<title>WebRTC demo</title>
<!--Bootstrap only for styling-->
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
 src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--Bootstrap only for styling-->

<!-- Socket.io -->
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
</head>
<style>
.container {
    background: rgb(148, 144, 144);
    margin: 50px auto;
    max-width: 80%;
    text-align: center;
    padding: 2%;
}

.video-container {
    display: flex;
    flex-wrap: nowrap;
}

.remote-videos {
    display: flex;
    flex-wrap: wrap;
}

.remote-videos video {
    width: 320px;
}

button {
    margin: 1em;
}

input {
    margin-top: 1em;
}

.footer {
    background: rgb(148, 144, 144);
    text-align: center;
    padding: 2%;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
}
</style>

<body>

 <div class="container">
  <h1>A Demo for messaging in WebRTC</h1>

  <h3>
   Run two instances of this webpage along with the server to test this
   application.<br> Create an offer, and then send the message. <br>Check
   the browser console to see the output.
  </h3>

  <!--WebRTC related code-->
  <button id="createOfferButton" type="button" class="btn btn-primary">Create
   Offer</button>
  <input id="messageInput" type="text" class="form-control"
   placeholder="message">
  <button id="sendDataChannelMessageButton" type="button" class="btn btn-primary">SEND</button>
  
    <div class="video-container">
        <div style="margin-right: 1rem;">
            <h4>My video</h4>
            <video id="localVideo" autoplay playsinline controls="false" muted></video>
        </div>
    
        <div>
            <h4>Other video</h4>
            <div id="remoteVideos" class="remote-videos">
            </div>
        </div>
    </div>
    <br/>
    <div>
        <canvas id="photo"></canvas>
        <button id="snap" type="button" class="btn btn-primary">Snap</button>
        <button id="send" type="button" class="btn btn-primary">Send</button>
        <button id="snapAndSend" type="button" class="btn btn-primary">Snap & Send</button>
    </div>

    <h4>Received data channel messages:</h4>
    <div id="dataChannelMessages">
    </div>

  
  <script src="client.js"></script>
  <!--WebRTC related code-->

 </div>
 <div class="footer">This application is intentionally made simple
  to avoid cluttering with non WebRTC related code.</div>

</body>

</html>
